{
  "id": "squido",
  "name": "Squido",
  "version": "0.2.7-alpha.6",
  "minAppVersion": "1.11.4",
  "description": "Publish selected Obsidian notes directly to GitHub and track their publish state.",
  "author": "DeLeon Labs",
  "isDesktopOnly": false
}
